<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/btg_report_member_item_width"
        android:layout_height="@dimen/btg_report_member_item_height"
        android:layout_centerInParent="true">

        <io.bugtags.ui.view.rounded.CircleImageView
            android:src="@drawable/btg_icon_account"
            android:layout_centerHorizontal="true"
            android:id="@+id/iconImage"
            android:layout_width="@dimen/btg_report_member_icon_size"
            android:layout_height="@dimen/btg_report_member_icon_size"/>

        <ImageView
            android:id="@+id/checkedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iconImage"
            android:layout_alignRight="@id/iconImage"
            android:src="@drawable/btg_icon_checkmark"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/nameText"
            style="@style/btg_global_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btg_global_margin_tiny"
            android:maxWidth="@dimen/btg_report_member_icon_size"/>

    </RelativeLayout>


</RelativeLayout>