<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/btg_global_translucent_white">

    <RelativeLayout
        android:layout_width="@dimen/btg_report_dialog_width"
        android:layout_height="@dimen/btg_report_dialog_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/btg_report_dialog_margin_top"
        android:background="@drawable/btg_bg_dialog"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btg_report_top_height"
            android:orientation="horizontal"
            android:weightSum="3">

            <io.bugtags.ui.view.report.TagTypeView
                android:id="@+id/typeView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/btg_line_vertical"/>

            <io.bugtags.ui.view.report.TagPriorityView
                android:id="@+id/priorityView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/btg_line_vertical"/>

            <io.bugtags.ui.view.report.TagAssigneeView
                android:id="@+id/assigneeView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btg_global_margin_standard"
            android:layout_marginLeft="@dimen/btg_global_margin_standard"
            android:layout_marginRight="@dimen/btg_global_margin_standard"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="@style/btg_global_text_btn_negative"
                android:layout_width="@dimen/btg_report_dialog_btn_width"
                android:layout_height="@dimen/btg_report_dialog_btn_height"
                android:layout_weight="1"
                android:background="@drawable/btg_btn_white_rect"
                android:text="@string/btg_global_cancel"/>

            <Button
                android:id="@+id/finishButton"
                style="@style/btg_global_text_btn_positive"
                android:layout_width="@dimen/btg_report_dialog_btn_width"
                android:layout_height="@dimen/btg_report_dialog_btn_height"
                android:layout_marginLeft="@dimen/btg_global_margin_standard"
                android:layout_weight="1"
                android:background="@drawable/btg_btn_blue_rect"
                android:text="@string/btg_global_confirm"/>

        </LinearLayout>

        <EditText
            android:id="@+id/desText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomView"
            android:layout_below="@id/topView"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:hint="@string/btg_report_tag_hint"
            android:padding="@dimen/btg_global_margin_standard"
            android:textSize="@dimen/btg_global_font_big"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/topView"
            android:background="@drawable/btg_line_horizontal"/>

        <io.bugtags.ui.view.report.TagPriorityPickView
            android:id="@+id/priorityPickView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btg_report_dialog_picker_height"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <io.bugtags.ui.view.HorizontalListView
            android:padding="@dimen/btg_global_margin_tiny"
            android:id="@+id/assigneeListView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btg_report_dialog_picker_height"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:visibility="gone"/>


    </RelativeLayout>


</RelativeLayout>