<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <View
        android:id="@+id/closeTrigger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.bugtags.ui.view.tag.TagCloudView
        android:id="@+id/tagCloudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/pinImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btg_icon_tag_pin"
        android:visibility="invisible"/>

</RelativeLayout>