<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fabButton"
        android:layout_width="@dimen/btg_fab_action_size"
        android:layout_height="@dimen/btg_fab_action_size"
        android:src="@drawable/btg_btn_fab"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/btg_fab_action_size"
        android:layout_height="@dimen/btg_fab_action_size"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>