int array btg_report_tag_priority_name 0x7f050000
int array btg_tag_priority_res 0x7f050001
int attr btg_dividerWidth 0x7f010000
int attr btg_rv_background 0x7f010001
int attr btg_rv_foreground 0x7f010002
int color btg_color_blue 0x7f070008
int color btg_global_black 0x7f070000
int color btg_global_black_content 0x7f070001
int color btg_global_black_title 0x7f070002
int color btg_global_gray 0x7f070003
int color btg_global_light_white 0x7f070004
int color btg_global_text_blue 0x7f070005
int color btg_global_translucent_white 0x7f070006
int color btg_global_transparent 0x7f070007
int dimen activity_horizontal_margin 0x7f080029
int dimen activity_vertical_margin 0x7f08002a
int dimen btg_fab_action_offset 0x7f080000
int dimen btg_fab_action_size 0x7f080001
int dimen btg_fab_menu_base_size 0x7f080002
int dimen btg_fab_menu_item_overshoot 0x7f080003
int dimen btg_fab_menu_item_size 0x7f080004
int dimen btg_fab_menu_item_spacing 0x7f080005
int dimen btg_global_font_big 0x7f080006
int dimen btg_global_font_grand 0x7f080007
int dimen btg_global_font_great 0x7f080008
int dimen btg_global_font_large 0x7f080009
int dimen btg_global_font_less_big 0x7f08000a
int dimen btg_global_font_standard 0x7f08000b
int dimen btg_global_margin_great 0x7f08000c
int dimen btg_global_margin_large 0x7f08000d
int dimen btg_global_margin_standard 0x7f08000e
int dimen btg_global_margin_tiny 0x7f08000f
int dimen btg_guide_button_height 0x7f080010
int dimen btg_guide_view_width 0x7f080011
int dimen btg_login_captcha_width 0x7f080012
int dimen btg_login_dialog_width 0x7f080013
int dimen btg_login_logo_height 0x7f080014
int dimen btg_login_logo_width 0x7f080015
int dimen btg_login_margin_top 0x7f080016
int dimen btg_login_text_height 0x7f080017
int dimen btg_quick_signin_height 0x7f080018
int dimen btg_quick_signin_item_height 0x7f080019
int dimen btg_report_dialog_btn_height 0x7f08001a
int dimen btg_report_dialog_btn_width 0x7f08001b
int dimen btg_report_dialog_height 0x7f08001c
int dimen btg_report_dialog_margin_top 0x7f08001d
int dimen btg_report_dialog_picker_height 0x7f08001e
int dimen btg_report_dialog_width 0x7f08001f
int dimen btg_report_member_icon_size 0x7f080020
int dimen btg_report_member_item_height 0x7f080021
int dimen btg_report_member_item_width 0x7f080022
int dimen btg_report_tag_assignee_size 0x7f080023
int dimen btg_report_tag_state_text_width 0x7f080024
int dimen btg_report_top_height 0x7f080025
int dimen btg_tag_height_max 0x7f080026
int dimen btg_tag_ripple_foreground_size 0x7f080027
int dimen btg_tag_ripple_size 0x7f080028
int dimen config_user_data_text_width 0x7f080036
int dimen config_user_height 0x7f080037
int dimen custom_text_width 0x7f080038
int dimen feedback_text_width 0x7f080039
int dimen global_font_big 0x7f080032
int dimen global_font_grand 0x7f080035
int dimen global_font_great 0x7f080034
int dimen global_font_large 0x7f080033
int dimen global_font_less_big 0x7f080031
int dimen global_font_standard 0x7f080030
int dimen global_margin_grand 0x7f08002f
int dimen global_margin_great 0x7f08002e
int dimen global_margin_large 0x7f08002d
int dimen global_margin_standard 0x7f08002c
int dimen global_margin_tiny 0x7f08002b
int drawable btg_bg_dialog 0x7f020000
int drawable btg_bg_guide 0x7f020001
int drawable btg_bg_tag_left 0x7f020002
int drawable btg_bg_tag_right 0x7f020003
int drawable btg_btn_arrow_down 0x7f020004
int drawable btg_btn_blue_rect 0x7f020005
int drawable btg_btn_blue_rect_normal 0x7f020006
int drawable btg_btn_blue_rect_pressed 0x7f020007
int drawable btg_btn_color_normal 0x7f02006b
int drawable btg_btn_color_pressed 0x7f02006c
int drawable btg_btn_config 0x7f020008
int drawable btg_btn_config_normal 0x7f020009
int drawable btg_btn_config_pressed 0x7f02000a
int drawable btg_btn_cross 0x7f02000b
int drawable btg_btn_custom 0x7f02000c
int drawable btg_btn_custom_normal 0x7f02000d
int drawable btg_btn_custom_pressed 0x7f02000e
int drawable btg_btn_data_normal 0x7f02000f
int drawable btg_btn_data_pressed 0x7f020010
int drawable btg_btn_error 0x7f020011
int drawable btg_btn_error_normal 0x7f020012
int drawable btg_btn_error_pressed 0x7f020013
int drawable btg_btn_exchange 0x7f020014
int drawable btg_btn_fab 0x7f020015
int drawable btg_btn_feedback 0x7f020016
int drawable btg_btn_feedback_normal 0x7f020017
int drawable btg_btn_feedback_pressed 0x7f020018
int drawable btg_btn_functions 0x7f020019
int drawable btg_btn_functions_normal 0x7f02001a
int drawable btg_btn_functions_pressed 0x7f02001b
int drawable btg_btn_left 0x7f02001c
int drawable btg_btn_priority_0 0x7f02001d
int drawable btg_btn_priority_1 0x7f02001e
int drawable btg_btn_priority_2 0x7f02001f
int drawable btg_btn_priority_3 0x7f020020
int drawable btg_btn_publish 0x7f020021
int drawable btg_btn_quick_signin 0x7f020022
int drawable btg_btn_report 0x7f020023
int drawable btg_btn_right 0x7f020024
int drawable btg_btn_text_color 0x7f020025
int drawable btg_btn_tick 0x7f020026
int drawable btg_btn_track 0x7f020027
int drawable btg_btn_track_normal 0x7f020028
int drawable btg_btn_track_pressed 0x7f020029
int drawable btg_btn_user 0x7f02002a
int drawable btg_btn_white_rect 0x7f02002b
int drawable btg_btn_white_rect_normal 0x7f02002c
int drawable btg_btn_white_rect_pressed 0x7f02002d
int drawable btg_demo_bg_dialog 0x7f02002e
int drawable btg_demo_bg_input 0x7f02002f
int drawable btg_demo_btn_blue_rect_normal 0x7f020030
int drawable btg_demo_btn_blue_rect_pressed 0x7f020031
int drawable btg_demo_btn_white_rect_normal 0x7f020032
int drawable btg_demo_btn_white_rect_pressed 0x7f020033
int drawable btg_demo_icon_logo 0x7f020034
int drawable btg_demo_line_horizontal 0x7f020035
int drawable btg_demo_line_vertical 0x7f020036
int drawable btg_icon_account 0x7f020037
int drawable btg_icon_arrow_down_normal 0x7f020038
int drawable btg_icon_arrow_down_selected 0x7f020039
int drawable btg_icon_arrow_left_normal 0x7f02003a
int drawable btg_icon_arrow_left_selected 0x7f02003b
int drawable btg_icon_arrow_right_normal 0x7f02003c
int drawable btg_icon_arrow_right_selected 0x7f02003d
int drawable btg_icon_assistivebutton_submit 0x7f02003e
int drawable btg_icon_assistivebutton_submit_pressed 0x7f02003f
int drawable btg_icon_captcha 0x7f020040
int drawable btg_icon_checkmark 0x7f020041
int drawable btg_icon_cross_normal 0x7f020042
int drawable btg_icon_cross_pressed 0x7f020043
int drawable btg_icon_exchange_normal 0x7f020044
int drawable btg_icon_exchange_pressed 0x7f020045
int drawable btg_icon_invoker_normal 0x7f020046
int drawable btg_icon_invoker_pressed 0x7f020047
int drawable btg_icon_issue_type_bug 0x7f020048
int drawable btg_icon_issue_type_improve 0x7f020049
int drawable btg_icon_password 0x7f02004a
int drawable btg_icon_priority_0_full 0x7f02004b
int drawable btg_icon_priority_0_normal 0x7f02004c
int drawable btg_icon_priority_0_selected 0x7f02004d
int drawable btg_icon_priority_1_full 0x7f02004e
int drawable btg_icon_priority_1_normal 0x7f02004f
int drawable btg_icon_priority_1_selected 0x7f020050
int drawable btg_icon_priority_2_full 0x7f020051
int drawable btg_icon_priority_2_normal 0x7f020052
int drawable btg_icon_priority_2_selected 0x7f020053
int drawable btg_icon_priority_3_full 0x7f020054
int drawable btg_icon_priority_3_normal 0x7f020055
int drawable btg_icon_priority_3_selected 0x7f020056
int drawable btg_icon_quick_signin_normal 0x7f020057
int drawable btg_icon_quick_signin_selected 0x7f020058
int drawable btg_icon_report_normal 0x7f020059
int drawable btg_icon_report_pressed 0x7f02005a
int drawable btg_icon_tag_pin 0x7f02005b
int drawable btg_icon_tag_priority 0x7f02005c
int drawable btg_icon_tick_normal 0x7f02005d
int drawable btg_icon_tick_pressed 0x7f02005e
int drawable btg_icon_tips_tag_1 0x7f02005f
int drawable btg_icon_tips_tag_2 0x7f020060
int drawable btg_icon_tips_tag_3 0x7f020061
int drawable btg_icon_user_normal 0x7f020062
int drawable btg_icon_user_pressed 0x7f020063
int drawable btg_line_horizontal 0x7f020064
int drawable btg_line_vertical 0x7f020065
int drawable btg_logo 0x7f020066
int drawable btg_main_banner 0x7f020067
int drawable btg_text_black 0x7f020068
int drawable btg_text_white 0x7f020069
int drawable ic_launcher 0x7f02006a
int id assigneeListView 0x7f09001f
int id assigneeView 0x7f09001b
int id bottomButton 0x7f090006
int id bottomView 0x7f09001c
int id cancelButton 0x7f090010
int id captchaImage 0x7f09000e
int id captchaText 0x7f09000f
int id captchaView 0x7f09000d
int id capturedImage 0x7f090015
int id checkedImage 0x7f090024
int id closeTrigger 0x7f090014
int id crashButton 0x7f090000
int id desText 0x7f09001d
int id fabButton 0x7f090020
int id finishButton 0x7f09000c
int id iconImage 0x7f090023
int id inputText 0x7f090002
int id leftImage 0x7f090011
int id listView 0x7f090013
int id middleLine 0x7f090005
int id middleText 0x7f090027
int id nameText 0x7f090025
int id okButton 0x7f090008
int id passwordText 0x7f09000b
int id pickerLayout 0x7f090026
int id pinImage 0x7f090017
int id postButton 0x7f090001
int id priorityPickView 0x7f09001e
int id priorityView 0x7f09001a
int id progressBar 0x7f090021
int id progress_name 0x7f090022
int id pushContainer 0x7f090007
int id quickSignIn 0x7f090009
int id rightImage 0x7f090028
int id tagCloudView 0x7f090016
int id titleText 0x7f090012
int id topButton 0x7f090004
int id topImage 0x7f090003
int id topView 0x7f090018
int id typeView 0x7f090019
int id usernameText 0x7f09000a
int layout activity_config_quick 0x7f030000
int layout activity_custom 0x7f030001
int layout activity_feedback 0x7f030002
int layout activity_functions_info 0x7f030003
int layout activity_main 0x7f030004
int layout btg_activity 0x7f030005
int layout btg_fragment_guide 0x7f030006
int layout btg_fragment_login 0x7f030007
int layout btg_fragment_quick_signin 0x7f030008
int layout btg_fragment_report 0x7f030009
int layout btg_fragment_tag_edit 0x7f03000a
int layout btg_view_fab_action 0x7f03000b
int layout btg_view_fab_bg 0x7f03000c
int layout btg_view_global_progress 0x7f03000d
int layout btg_view_member 0x7f03000e
int layout btg_view_priority_pick 0x7f03000f
int layout btg_view_quick_signin 0x7f030010
int layout btg_view_tag_state 0x7f030011
int string app_name 0x7f060024
int string btg_global_cancel 0x7f060000
int string btg_global_confirm 0x7f060001
int string btg_global_error 0x7f060002
int string btg_global_got_it 0x7f060003
int string btg_guide_sub_0 0x7f060004
int string btg_guide_sub_1 0x7f060005
int string btg_guide_sub_2 0x7f060006
int string btg_guide_sub_3 0x7f060007
int string btg_login_captcha 0x7f060008
int string btg_login_captcha_needed 0x7f060009
int string btg_login_do 0x7f06000a
int string btg_login_failed 0x7f06000b
int string btg_login_password 0x7f06000c
int string btg_login_password_empty 0x7f06000d
int string btg_login_progress 0x7f06000e
int string btg_login_succeed 0x7f06000f
int string btg_login_username 0x7f060010
int string btg_login_username_empty 0x7f060011
int string btg_logout_confirm 0x7f060012
int string btg_logout_do 0x7f060013
int string btg_logout_my_issue 0x7f060014
int string btg_logout_title 0x7f060015
int string btg_quick_signin_del 0x7f060016
int string btg_quick_signin_desc 0x7f060017
int string btg_quick_signin_title 0x7f060018
int string btg_report_discard_alert 0x7f060019
int string btg_report_start 0x7f06001a
int string btg_report_tag_bug 0x7f06001b
int string btg_report_tag_hint 0x7f06001c
int string btg_report_tag_improve 0x7f06001d
int string btg_restart_log_title 0x7f06001e
int string btg_tag_menu_delete 0x7f06001f
int string btg_tag_menu_edit 0x7f060020
int string btg_tag_menu_info 0x7f060021
int string btg_tag_num_max 0x7f060022
int string btg_tag_num_min 0x7f060023
int string config_btg_log 0x7f060034
int string config_btg_log_code 0x7f06003a
int string config_console_log 0x7f060030
int string config_console_log_code 0x7f060036
int string config_crash_log 0x7f060031
int string config_crash_log_code 0x7f060037
int string config_feedback 0x7f060032
int string config_feedback_code 0x7f060038
int string config_set_user_data 0x7f060033
int string config_set_user_data_code 0x7f060039
int string config_user_step 0x7f06002f
int string config_user_step_code 0x7f060035
int string custom_hint 0x7f06003c
int string feedback_hint 0x7f06003f
int string feedback_send_succeed 0x7f060041
int string feedback_text_empty 0x7f060040
int string functions_intro 0x7f06003d
int string functions_slogan 0x7f06003e
int string global_back 0x7f060028
int string global_no 0x7f060026
int string global_send 0x7f060029
int string global_set 0x7f060027
int string global_yes 0x7f060025
int string main_born 0x7f06002e
int string main_config 0x7f06002c
int string main_crash 0x7f06003b
int string main_custom 0x7f06002b
int string main_feedback 0x7f06002a
int string main_functions 0x7f06002d
int style BtgAlertDialog 0x7f040000
int style btg_global_text_btn_negative 0x7f040001
int style btg_global_text_btn_positive 0x7f040002
int style btg_global_text_content 0x7f040003
int style btg_global_text_gray 0x7f040004
int style btg_progress_dialog 0x7f040005
int style btg_tag_priority_text_light_content 0x7f040006
int[] styleable BtgHorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable BtgHorizontalListView_android_divider 1
int styleable BtgHorizontalListView_android_fadingEdgeLength 0
int styleable BtgHorizontalListView_android_requiresFadingEdge 2
int styleable BtgHorizontalListView_btg_dividerWidth 3
int[] styleable BtgRippleView { 0x7f010001, 0x7f010002 }
int styleable BtgRippleView_btg_rv_background 0
int styleable BtgRippleView_btg_rv_foreground 1
