<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="btg_report_tag_priority_name">
        <item>低</item>
        <item>普通</item>
        <item>高</item>
        <item>紧急</item>
    </string-array>
    <array name="btg_tag_priority_res">
        <item>@drawable/btg_icon_priority_0_full</item>
        <item>@drawable/btg_icon_priority_1_full</item>
        <item>@drawable/btg_icon_priority_2_full</item>
        <item>@drawable/btg_icon_priority_3_full</item>
    </array>
    <string name="btg_global_cancel">取消</string>
    <string name="btg_global_confirm">確定</string>
    <string name="btg_global_error">錯誤請重試！</string>
    <string name="btg_global_got_it">知道了！</string>
    <string name="btg_guide_sub_0">通過標籤提交 Bug</string>
    <string name="btg_guide_sub_1">單擊屏幕選擇標籤位置</string>
    <string name="btg_guide_sub_2">單擊標籤改變方向</string>
    <string name="btg_guide_sub_3">長按標籤可編輯或刪除</string>
    <string name="btg_login_captcha">驗證碼</string>
    <string name="btg_login_captcha_needed">驗證碼不能為空</string>
    <string name="btg_login_do">登錄</string>
    <string name="btg_login_failed">登錄失敗，請重試</string>
    <string name="btg_login_password">密碼</string>
    <string name="btg_login_password_empty">密碼不能為空</string>
    <string name="btg_login_progress">正在登錄​</string>
    <string name="btg_login_succeed">登錄成功！</string>
    <string name="btg_login_username">帳號</string>
    <string name="btg_login_username_empty">帳號不能為空</string>
    <string name="btg_logout_confirm">確定退出嗎？</string>
    <string name="btg_logout_do">退出登錄</string>
    <string name="btg_logout_my_issue">我的問題</string>
    <string name="btg_logout_title">選擇操作</string>
    <string name="btg_quick_signin_del">确定删除?</string>
    <string name="btg_quick_signin_desc">點擊下方帳號直接登錄</string>
    <string name="btg_quick_signin_title">快速登錄</string>
    <string name="btg_report_discard_alert">確定要放棄提交嗎？</string>
    <string name="btg_report_start">開始描述問題</string>
    <string name="btg_report_tag_bug">Bug</string>
    <string name="btg_report_tag_hint">問題描述</string>
    <string name="btg_report_tag_improve">改進</string>
    <string name="btg_restart_log_title">確定從現在開始記錄數據嗎？</string>
    <string name="btg_tag_menu_delete">删除</string>
    <string name="btg_tag_menu_edit">編輯</string>
    <string name="btg_tag_menu_info">標籤信息</string>
    <string name="btg_tag_num_max">最多添加3個標籤</string>
    <string name="btg_tag_num_min">至少添加1個標籤</string>
</resources>